 - name : On installe htop
   yum:
     name: htop 
     state: present

 - name : On installe net-tools
   yum:
     name: net-tools 
     state: present

 - name : On installe w3m
   yum:
     name: w3m 
     state: present
