 - name : On installe les utilitaires
   yum :
           #    name : "{{ item }}" 
           # `name: [u'htop', u'net-tools', u'w3m', u'rsync', u'bind-utils']`
     name: ['net-tools', 'w3m', 'rsync', 'bind-utils']
#     name: ['htop', 'net-tools', 'w3m', 'rsync', 'bind-utils']
     state: latest
     #   with_items:
     # - htop
     # - net-tools
     #- w3m
     #- rsync
     #- bind-utils
       #   state: present
